In [13]:
import numpy as np 
import pandas as pd

In [14]:
df = pd.read_csv('car.csv')
df.sample(9)

          brand  km_driven    fuel         owner  selling_price
1975    Hyundai      10000  Petrol   First Owner         550000
4127    Hyundai      40000  Diesel   First Owner        1300000
1636   Mahindra     110000  Diesel   First Owner        1465000
4169     Maruti      21000  Petrol   First Owner         650000
2427       Tata      25000  Petrol   First Owner         490000
6985       Tata      35000  Petrol   First Owner         370000
3148    Hyundai      10000  Petrol   First Owner         250000
7213  Chevrolet     130000  Diesel  Second Owner         160000
5018     Maruti     100000  Petrol  Second Owner          55000

In [15]:
from  sklearn.model_selection import train_test_split

In [16]:
x_train , x_test , y_test , y_train = train_test_split(df[['brand','km_driven'	,'fuel',	'owner']], df['selling_price'],random_state=0)
x_test

         brand  km_driven    fuel                 owner
3558   Hyundai      40000  Diesel           First Owner
233   Mahindra      70000  Diesel           First Owner
7952    Maruti       5000  Petrol           First Owner
572     Maruti     120000  Petrol           Third Owner
6960     Lexus      20000  Petrol           First Owner
...        ...        ...     ...                   ...
2761    Maruti     220000  Petrol          Second Owner
1487    Maruti      90000  Petrol           First Owner
4284   Hyundai      80000  Petrol           First Owner
5698    Maruti      80000  Diesel  Fourth & Above Owner
4643    Maruti      40000  Petrol           First Owner

[2032 rows x 4 columns]

In [17]:
#Hot encoding
from sklearn.preprocessing import OneHotEncoder

In [21]:
ohe = OneHotEncoder(drop='first',dtype=np.int32)

x_train_encoded = ohe.fit_transform(x_train[['brand', 'owner']])
x_train_encoded.toarray()

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 1, 0, 0],
       ...,
       [0, 0, 0, ..., 1, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int32)

In [24]:
x_test_encoded = ohe.transform(x_train[['brand', 'owner']])
x_test_encoded.shape

(6096, 34)

In [25]:
df['brand'].value_counts

<bound method IndexOpsMixin.value_counts of 0        Maruti
1         Skoda
2         Honda
3       Hyundai
4        Maruti
         ...
8123    Hyundai
8124    Hyundai
8125     Maruti
8126       Tata
8127       Tata
Name: brand, Length: 8128, dtype: object>

In [ ]:
counts = df['brand'].value_counts()

32

In [34]:
brands = counts[counts <= 100  ].index
brands

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object', name='brand')

In [35]:
new_pds = pd.get_dummies(df['brand'].replace(brands, 'other'))

In [36]:
new_pds

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,other
0,False,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,False,False,False,False,True,False,False,False,False,False,False,False,False
8124,False,False,False,False,True,False,False,False,False,False,False,False,False
8125,False,False,False,False,False,False,True,False,False,False,False,False,False
8126,False,False,False,False,False,False,False,False,False,True,False,False,False
8127,False,False,False,False,False,False,False,False,False,True,False,False,False